# EnergyAustralia_MusicGetAPI

./: .classpath  .project  API_TestCases.xlsx  README.md  TestStrategy_EnergyAustralia.docx  pom.xml
src/: BasicTestCases.java  MoreCases.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-BasicTestCases.xml  TEST-SimpleGetTest.xml  TEST-TestCase.xml
test-output/old/Default suite/: classes.html  methods.html  reporter-output.html  testng.xml.html
